#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 123456

spring.jackson.serialization.indent_output=true

spring.datasource.url= jdbc:h2:tcp://localhost/~/test
spring.datasource.username= sa
spring.datasource.password= 

#management.endpoints.web.exposure.include=configprops, env, health, mapping
management.endpoints.web.exposure.include=*