# FPDual

./: .gitignore  README.md
practica1/: pom.xml
practica1/src/main/java/com/bl/fpdual/: Practica1.java
practica1/src/main/resources/: schema.sql
practica2/: pom.xml
practica2/src/main/java/com/bl/fpdual/: Practica2.java
practica2/src/main/java/com/bl/fpdual/modelo/: MarvelCharacter.java
practica2/src/main/resources/: log4j2.xml  schema_marvel.sql
practica3/: pom.xml
practica3/src/main/java/com/bl/fpdual/practica3/: Practica3Application.java
practica3/src/main/java/com/bl/fpdual/practica3/controllers/: UserController.java
practica3/src/main/java/com/bl/fpdual/practica3/model/: User.java  UserRepository.java
practica3/src/main/java/com/bl/fpdual/practica3/services/: UserService.java  UserServiceImpl.java
practica3/src/main/resources/: application.properties
practica3/src/test/java/com/bl/fpdual/practica3/: Practica3ApplicationTests.java
practica4/: pom.xml
practica4/src/main/java/com/bl/fpdual/practica4/: Practica4Application.java
practica4/src/main/java/com/bl/fpdual/practica4/controller/: Practica4Controller.java
practica4/src/main/java/com/bl/fpdual/practica4/model/: Country.java  Person.java  Phone.java
practica4/src/main/java/com/bl/fpdual/practica4/repositories/: IPersonRepository.java  IPhoneRepository.java
practica4/src/main/resources/: application.properties  schema.sql
spring-boot-jdbctemplate-example-mysql/: pom.xml
spring-boot-jdbctemplate-example-mysql/src/main/resources/: application.properties
(+2 files in other folders)
